main {
    background-color: rgb(241, 241, 241);
}

.FCimg {
    margin: 50px 0px;
}

.top_banner_text1 {
    font-size: 5vw;
    color: rgb(253, 253, 253);
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 3px 3px 3px #000, -3px -3px 3px #000,
        -3px 3px 3px #000, 3px -3px 3px #000,
        3px 0px 3px #000, -3px -0px 3px #000,
        0px 3px 3px #000, 0px -3px 3px #000;
    text-align: right;
}

.top_banner_text3 {
    color: crimson;
    font-size: 7vw;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000, -3px -3px 3px #000,
        -3px 3px 3px #000, 3px -3px 3px #000,
        3px 0px 3px #000, -3px -0px 3px #000,
        0px 3px 3px #000, 0px -3px 3px #000;
    text-align: right;
    padding-bottom: 0px;
}


.bg_test-text {
    display: inline-block;
    margin-bottom: 20px;
}

.bg_test {
    float: left;
    background-image: url("../image/franchise/FC_thubnail_touka.png");
    background-position: left;
    width: 100%;
    background-repeat: no-repeat;
    background-color: rgb(37, 45, 48);
    padding-left: 200px;
    padding-top: 220px;
    margin-bottom: 120px;
    max-height: 480px;
    filter: contrast(120%);

}

.slide_show {
    width: 100%;
    height: auto;

}

hr {
    border: 1px solid transparent;
}

.top-heading {
    color: red;
    font-size: 37px;
}

/* フットネス事業を立ち上げてみませんか?未経験でも始められるフランチャイズバナー */
.top-banner1 {
    width: 100%;
    /* text-align: center; */
    background-color: white;
    margin: 100px 0px;
}

.light-blue-div-parent {
    background-color: rgb(193, 245, 252);
    text-align: center;
    display: block;
    background-image: url("../image/franchise/woman2.png");
    background-size: 180px;
}

.light-blue-div-children {
    text-align: left;
    display: inline-block;
}

.banner-heading-red-small {
    color: crimson;
    font-weight: bold;

}

.banner-heading-red {
    color: crimson;
    font-size: 4vw;
    font-weight: bold;
}

.qu {
    font-weight: bold;
}

/* フットネス事業を立ち上げてみませんか?未経験でも始められるフランチャイズバナー */

.top-banner2 {
    width: 100%;
    text-align: center;
}

#toppng {
    margin: 50px 0px;
}
.area-sp{
    padding: 0.3em 0;
    font-size: 1.5em;
    color: #333;
    /* border-top: 2px solid #777; */
    border-bottom: 2px solid #777;
}


.heading-red-underbar {
    color: red;
    margin-bottom: 40px;
    border-bottom: solid 3px black;
    text-align: center;
}

.heading-red {
    color: rgb(199, 0, 0);
    margin-bottom: 40px;
    text-align: center;

}

.heading-2 {
    text-align: center;
    margin-bottom: 40px;
}

/* FC展開中 */
.FCextending-div {
    background-image: url("../image/franchise/MAP2.jpg");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.FCextending-text-div {
    font-size: 1.5em;
}

.FCextending-red-text {
    font-size: 3em;
    color: red;
    text-align: center;
    text-shadow: #000;
    margin-right: auto;
    margin: 0;
    text-align: left;
    margin-right: auto;
    text-shadow:
        3px 3px 0px rgb(255, 255, 255), -3px -3px 0px rgb(255, 255, 255),
        -3px 3px 0px rgb(255, 255, 255), 3px -3px 0px rgb(255, 255, 255),
        3px 0px 0px rgb(255, 255, 255), -3px -0px 0px rgb(255, 255, 255),
        0px 3px 0px rgb(255, 255, 255), 0px -3px 0px rgb(255, 255, 255);
}

.distribution {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.area-pc {
    width: 25%;
}

/* FC展開中 */

/* お問合せdiv */
.attention {
    text-align: center;
    display: block;
}

.f-red {
    color: red;
    display: inline-block;
    text-align: left;
}

.tap {
    text-align: center;
}

.time {
    text-align: center;

}

#contactx {
    border-top: solid 3px #dfdfdf;
}

.contact-time {
    padding-top: 0px;
    margin: 0px;
}

a.more-btn {
    margin-bottom: 0px;
}

/* お問合せdiv */


/* 資料請求・お問い合わせボタン */



.li-text {
    color: red;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 1.4em;
    text-indent: -1.4em;
}


/* FCオープンまでのながれ */

#flowdiv {

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.flow {
    position: relative;
    overflow: hidden;
    padding: 1.5rem 2rem 1.5rem 120px;
    border: 2px solid #000;
    text-align: center;
    color: rgb(236, 236, 236);
    background-color: rgb(56, 56, 77);
    font-size: 2vw;

}


/* 右の斜め背景  */

.flow:before {
    position: absolute;
    top: -150%;
    left: -100px;
    width: 220px;
    height: 300%;
    content: '';
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
    background: rgb(48, 13, 175);
    font-size: 2vw;
}


/* 右の数字  */

.flow span {
    font-size: 3.0rem;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    padding-top: 3px;
    padding-left: 16px;
    color: rgb(255, 254, 251);
}

.flow:last-child {
    background-color: #ff74ae;
}

.flow:last-child::before {
    background-color: rgb(56, 56, 77);

}

.flow-h3 {
    margin: 30px 0px;
}

/* FCオープンまでのながれ */

/* スライドショー */
.slider {
    /*横幅94%で左右に余白を持たせて中央寄せ*/
    width: 94%;
    margin: 0 auto;
}

.slider img {
    width: 100%;
    /*スライダー内の画像を横幅100%に*/
    height: auto;
}

/*slickのJSで書かれるタグ内、スライド左右の余白調整*/

.slider .slick-slide {
    margin: 0 10px;
}

/*矢印の設定*/

/*戻る、次へ矢印の位置*/
.slick-prev,
.slick-next {
    position: absolute;
    /*絶対配置にする*/
    top: 42%;
    cursor: pointer;
    /*マウスカーソルを指マークに*/
    outline: none;
    /*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #666;
    /*矢印の色*/
    border-right: 2px solid #666;
    /*矢印の色*/
    height: 15px;
    width: 15px;
}

.slick-prev {
    /*戻る矢印の位置と形状*/
    left: -1.5%;
    transform: rotate(-135deg);
}

.slick-next {
    /*次へ矢印の位置と形状*/
    right: -1.5%;
    transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
    text-align: center;
    margin: 20px 0 0 0;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width: 8px;
    /*ドットボタンのサイズ*/
    height: 8px;
    /*ドットボタンのサイズ*/
    display: block;
    border-radius: 50%;
    background: #ccc;
    /*ドットボタンの色*/
}

.slick-dots .slick-active button {
    background: #333;
    /*ドットボタンの現在地表示の色*/
}


/*========= レイアウトのためのCSS ===============*/

body {
    background: #eee;
}

h2, p {
    text-align: center;
    padding: 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #333;
}

a:hover,
a:active {
    text-decoration: none;
}

/* 問い合わせ～な方など */
.case {
    position: relative;
    color: #e51d0d;
    background: #f2f5fe;
    font-size: 16pt;
    border: 3px solid #210500;
    margin: 10px 10px 23px 10px;
    padding: 10px 5px 10px 10px;
    border-radius: 3px;
    box-shadow: 1px 3px 7px 0px #4e5264;
    border-radius: 0%;
}

.case:after, .case:before {
    content: "";
    position: absolute;
    top: 100%;
    height: 0;
    width: 0;
}

.case:after {
    left: 40px;
    border: 10px solid transparent;
    border-top: 10px solid #f2f5fe;
}

.case:before {
    left: 37px;
    border: 13px solid transparent;
    border-top: 13px solid #210500;
}

.case span {
    color: black;
}


/* スライドショー */
/* 秘訣 */
.method {
    background-color: rgb(66, 66, 138);
    color: cornsilk;
    font-size: 1.5em;
    display: flex;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.method-h2 {
    margin: 20px 0px;
}

.method-title {
    margin-left: 8px;
    white-space: nowrap;
}

.method-text {
    font-size: 1vw;
    margin: auto;
}

.box_inner {
    margin-bottom: 30px;
}

/* 秘訣 */
/* 妥協 */
.box {
    position: relative;

}



.box h3 {
    margin: 0;
    text-align: left;
    margin-right: auto;
}

.box h3:first-letter {
    font-size: 1.4em;
    color: #034564;
}

.method-text2 {
    margin-right: auto;
    margin: 0;
    text-align: left;
    margin-right: auto;
}

/* 妥協 */

/* 帯見出し */
.heading-blue {
    margin: 50px 0px;
    color: #dfdfdf;
    background: #3a0a95;
    font-size: 24pt;
    line-height: 1;
    padding: 10px 5px 10px 20px;
    box-shadow: 1px 3px 7px 0px #666666;
    border-top: 3px solid #474cfe;

}

/* .heading-blue span{
    font-size: 20px;
    float: right;
} */
.heading-blue:after, sample2:before {
    content: "";
    position: absolute;
    top: 100%;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top: 5px solid #333;
}

.heading-blue:after {
    left: 0;
    border-right: 5px solid #333;
}

.heading-blue:before {
    right: 0;
    border-left: 5px solid #333;
}

.p-text-parent {
    width: 100%;
}

/* 帯見出し */
.p-text {

    text-align: center;
    font-weight: bold;
    text-align: left;
    display: inline-block;
}

.underbar {
    /* margin-bottom: 50px; */
}

/* underBarAnimation */
.underbar-Span {
    position: relative;
    z-index: 1;
}

.underbar-Span:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 0%;
    height: 4px;
    background: #5bc8ac;
    z-index: -1;
    transition: all 0.8s;
}

.underbar-Span.isActive:after {
    width: 100%;
}

/* underBarAnimation */
/* Swiperslide */
.swiper {
    background: #eeeeee;
}

.s-four-wrap {
    position: relative;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
}

.s-four-text,
.s-four-box {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    color: white;
}

.s-four-text {
    top: 20%;
    font-size: 3.0vw;
    padding: 10px;
    color: rgb(221, 215, 221);
    font-weight: bold;
    text-shadow:
        1px 1px 0px #000, -1px -1px 0px #000,
        -1px 1px 0px #000, 1px -1px 0px #000,
        1px 0px 0px #000, -1px 0px 0px #000,
        0px 1px 0px #000, 0px -1px 0px #000;
    color: #cfcdcc;
    background: #020010;
    font-size: 16pt;
    line-height: 1;
    margin: 10px 0px;
    padding: 10px 5px 10px 5px;
    box-shadow: 1px 3px 7px 0px #666666;
    border-top: 3px solid #805df2;
    border-radius: 5px;
}



.s-four-box {
    bottom: 0;
    height: 20%;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.75);
    text-align: left;
}

.swiper-slide-active .s-four-text {
    animation: slideFromRight 1.5s ease 0s 1 normal;

}



.swiper-slide-active .s-four-box {
    animation: slideFromRightBox 1.0s ease 0s 1 normal;

}

/* swiper-slide swiper-slide-active */
/* 画像 */
.swiper-img {
    opacity: 0.8;
    display: block;

    /* margin-top: 200px; */
}

/* お問合せフォーム */
.contact {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.contact-div {
    width: calc(100% / 2);
    text-align: center;
}
.text-contact{
    margin: 30px 0px;
}
/* お問合せフォーム */

@keyframes slideFromRightBox {

    0%,
    65% {
        transform: translateY(100%);

    }

    100% {
        transform: translateY(0px);
    }
}

/* Swiperslide */

/* 767px以下（スマホ用）*/
@media (max-width: 767px) {
    .bg_test {
        padding-top: 100px;
    }

    .area-pc {
        font-size: 10px;
    }

    .FCextending-div {
        background-size: contain;
    }

    .FCextending-red-text {
        font-size: 20px;
    }

    .FCextending-red-text {
        font-size: 30px;
    }

    .qu {
        padding-left: 80px;
    }

    .banner-heading-red-small {
        padding-left: 60px;
    }

    .light-blue-div-parent {
        background-color: rgb(193, 245, 252);
        text-align: center;
        display: block;
        background-image: url("../image/franchise/woman2.png");
        background-size: 100px;
    }

    .FCextending-div{
        height: 200px;
    }
    .bg_test{
        background-size: contain;
    }
    .top_banner_text1{
        font-size: 40px;
    }
}

/* 991px以下（スマホ用）*/
@media (max-width: 991px) {
    .area-pc {display: none; }

    .pc {
        display: none !important;
    }

    .sp {
        display: block !important;
    }

    .bg_test {
        padding-top: 140px;
        padding-left: 10px;
        background-size: contain;

    }

    .top_banner_text1 {
        font-size: 5vw;
        padding-left: 50px;

    }

    .method {
        width: 100%;
        height: 30px;
    }



    .box_inner {
        padding-left: 10%;

    }

    .flow {
        font-size: 20px;
    }

    .area-pc {
        font-size: 1.5em;
    }
    .bg_text{
        padding: 0px 0px 50px 50px;
    }

}


/* 768px以上（タブレット・PC共通） */
@media (min-width: 768px) {}

/* 768x以上991px以下（タブレット用）*/
@media (min-width: 768px) and (max-width: 991px) {
    .FCextending-red-text {
        font-size: 2.5em;
    }
}

/* 992px以上（PC用） */
@media (min-width: 992px) {
    .br-sp {display: none; }
    .area-sp {display: none; }

    .FCextending-div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
    }

    .heading-red-underbar {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .bg_test {

        padding-top: 100px;
        margin-bottom: 110px;
    }

    .top_banner_text3 {
        color: crimson;
        font-size: 70px;
    }

    .top_banner_text1 {
        font-size: 50px;
    }


    .fifty {
        width: 55%;
        margin-left: auto;
        margin-right: auto;
    }



    .case {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact {
        width: 70%;
    }

    .flow {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }
}

@media (max-width: 535px) {
    .bg_test {
        padding-top: 70px;
    }
}